# servlets

./: pom.xml
src/main/java/dao/: UserDAO.java  UsersDAO.java
src/main/java/dao/sqlscripts/: TableManagement.java  UserManagement.java
src/main/java/executor/: Executor.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: MyFile.java  User.java  UserProfile.java
src/main/java/services/: AccountService.java  DBService.java
src/main/java/servlets/: AuthServlet.java  DownloadFileServlet.java  FilesHelperServlet.java  LogoutServlet.java  RegistrationServlet.java  SessionsServlet.java
src/main/webapp/: files.jsp
src/main/webapp/view/: files.jsp  login.jsp  registration.jsp
